{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: cover;
            color: #FFFFFF;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
            color: #FFFFFF;
        }
        a {
            display: block;
            margin-bottom: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #FF6347;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #FF4500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ user.username }}</h2>
        <p>HR Dashboard</p>
        <a href="{% url 'add_salary_job_type' %}"><button>Job Role</button></a>
        <a href="{% url 'show_employees' %}"><button>Show Employees</button></a>
        <a href="{% url 'show_leave_requests' %}"><button>Show Leave Requests</button></a>
        <a href="{% url 'logout' %}"><button>Logout</button></a>
        
    </div>
</body>
</html>
